<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>DEM Generalization with LIC &#8212; demgen_lic 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to demgen_lic’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dem-generalization-with-lic">
<h1>DEM Generalization with LIC<a class="headerlink" href="#dem-generalization-with-lic" title="Link to this heading">¶</a></h1>
<p>A Python package for Digital Elevation Model (DEM) generalization, leveraging Line Integral Convolution (LIC) and adaptive Gaussian blur techniques to simplify terrain representations while preserving key features. The method processes large DEM files efficiently by dividing them into overlapping blocks.</p>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h2>
<p>Full documentation is available at:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Link to Sphinx Documentation - Coming Soon]
</pre></div>
</div>
</section>
<section id="what-does-it-do">
<h2>What does it do?<a class="headerlink" href="#what-does-it-do" title="Link to this heading">¶</a></h2>
<p>This algorithm generalizes Digital Elevation Models (DEMs) by combining adaptive Gaussian blur based on terrain curvature, flat and steep area detection for feature enhancement, and Line Integral Convolution (LIC) to emphasize ridges and key terrain features. Iterative processing ensures improved visual coherence and clarity.</p>
<img alt="Exemple of generalization" src="_images/dem_to_generalization_2m.png" />
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>To install the package, clone the repository and install it in editable mode.</p>
<p>HTTP method</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ESaint</span><span class="o">-</span><span class="n">Denis</span><span class="o">/</span><span class="n">dem_lic</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">dem_lic</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>SSH method</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">ESaint</span><span class="o">-</span><span class="n">Denis</span><span class="o">/</span><span class="n">dem_lic</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">dem_lic</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
</section>
<section id="command-line-quick-start">
<h2>Command Line Quick Start<a class="headerlink" href="#command-line-quick-start" title="Link to this heading">¶</a></h2>
<p>The command-line interface (CLI) for <strong>dem_lic</strong> provides an easy way to process Digital Elevation Models (DEMs) using the generalization algorithm. The CLI supports input and output file specifications, as well as customization of processing parameters.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>dem_lic<span class="w"> </span>input_dem.tif<span class="w"> </span>output_generalized_dem.tif
</pre></div>
</div>
<p>Optional arguments can be used to adjust the process:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>dem_lic<span class="w"> </span>input_dem.tif<span class="w"> </span>output_generalized_dem.tif<span class="w"> </span>--n_iterations<span class="w"> </span><span class="m">5</span><span class="w"> </span>--overlap<span class="w"> </span><span class="m">20</span>
</pre></div>
</div>
<p>For detailed usage instructions and a complete list of options, refer to the <a class="reference external" href="http://example.com/cli-docs">CLI Documentation</a>.</p>
</section>
<section id="python-quick-start">
<h2>Python Quick Start<a class="headerlink" href="#python-quick-start" title="Link to this heading">¶</a></h2>
<p>You can also use <strong>dem_lic</strong> directly within your Python scripts. Here is a quick example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dem_lic.generalization</span> <span class="kn">import</span> <span class="n">generalization</span>

<span class="n">generalization</span><span class="p">(</span>
    <span class="n">MNT_input_path</span><span class="o">=</span><span class="s2">&quot;path_to_input_dem.tif&quot;</span><span class="p">,</span>
    <span class="n">output_path</span><span class="o">=</span><span class="s2">&quot;path_to_output_dem.tif&quot;</span><span class="p">,</span>
    <span class="n">block_size</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span>
    <span class="n">overlap</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h2>
<p>This project is licensed under the MIT License. See the LICENSE.TXT file for details.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">demgen_lic</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">DEM Generalization with LIC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-does-it-do">What does it do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-quick-start">Command Line Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-quick-start">Python Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to demgen_lic’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Edmond SAINT DENIS.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>