.. DEMGen-LIC documentation master file, created by
   sphinx-quickstart on Mon Jan 13 11:04:34 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DEMGen-LIC's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


   modules

.. automodule:: LIC_extended_main
   :members:
   :undoc-members:
   :show-inheritance:
   
.. automodule:: morphoDEM
   :members:
   :undoc-members:
   :show-inheritance: