<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome to DEMGen-LIC’s documentation! &#8212; DEMGen-LIC  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-demgen-lic-s-documentation">
<h1>Welcome to DEMGen-LIC’s documentation!<a class="headerlink" href="#welcome-to-demgen-lic-s-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul>
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p>
<blockquote>
<div><p>modules</p>
</div></blockquote>
</li>
</ul>
<p id="module-LIC_extended_main">Groups the different stages of the processing described in the article :
“Bernhard Jenny (2021) Terrain generalization with line integral
convolution, Cartography and Geographic Information Science, 48:1, 78-92, DOI:
10.1080/15230406.2020.1833762
<a class="reference external" href="https://doi.org/10.1080/15230406.2020.1833762">https://doi.org/10.1080/15230406.2020.1833762</a>”</p>
<p>Including the preliminary processing of adaptive Gaussian blur applied to the DTM.
Use of a raster of relative altitudes</p>
<dl class="py function">
<dt class="sig sig-object py" id="LIC_extended_main.LIC_iterations">
<span class="sig-prename descclassname"><span class="pre">LIC_extended_main.</span></span><span class="sig-name descname"><span class="pre">LIC_iterations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">altitude_relative</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iterations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LIC_extended_main.LIC_iterations" title="Link to this definition">¶</a></dt>
<dd><p>Perform multiple iterations of the Line Integral Convolution (LIC) method to generalize a DEM
by combining smoothing and feature enhancement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> (<em>numpy.ndarray</em>) – 2D array representing the input Digital Elevation Model (DEM).</p></li>
<li><p><strong>altitude_relative</strong> (<em>numpy.ndarray</em>) – 2D array of normalized relative altitudes (values between 0 and 1).</p></li>
<li><p><strong>cellsize</strong> (<em>float</em>) – The spatial resolution of the DEM (in meters).</p></li>
<li><p><strong>profile</strong> (<em>dict</em>) – Metadata associated with the raster.</p></li>
<li><p><strong>f</strong> (<em>numpy.ndarray</em>) – Continuous grid used to modulate the integration length.</p></li>
<li><p><strong>num_steps</strong> (<em>int</em>) – Maximum length of the integration line.</p></li>
<li><p><strong>n_iterations</strong> (<em>int</em>) – Number of iterations of the LIC algorithm.</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – Standard deviation for the Gaussian blur applied to the curvature.</p></li>
<li><p><strong>k</strong> (<em>float</em>) – Weighting factor for the combination of grids.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D array representing the DEM after LIC iterations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function performs the following steps for each iteration:
1. Computes a modulated LIC and a standard LIC for the DEM.
2. Combines the two LIC results using the relative altitude grid.
3. Calculates the maximal curvature of the combined grid.
4. Applies Gaussian smoothing to the curvature.
5. Updates the DEM using a weighted combination of the original DEM and the combined LIC result.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="LIC_extended_main.correct_flat_area_values">
<span class="sig-prename descclassname"><span class="pre">LIC_extended_main.</span></span><span class="sig-name descname"><span class="pre">correct_flat_area_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LIC_extended_main.correct_flat_area_values" title="Link to this definition">¶</a></dt>
<dd><p>Adjusts the values in flat areas of a continuous grid after Gaussian blurring
to improve the representation of transitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>b</strong> (<em>numpy.ndarray</em>) – 2D binary array representing flat areas (0) and steep areas (1).</p></li>
<li><p><strong>c</strong> (<em>numpy.ndarray</em>) – 2D continuous array, the result of applying Gaussian blur to the binary grid.</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – Gaussian blur parameter for processing the differences.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em><em>, </em><em>optional</em>) – A small value to avoid division by zero, by default 1e-6.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D corrected array after adjusting values in flat areas.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function modifies the continuous grid <cite>c</cite> by correcting values in flat areas (indicated by 0 in <cite>b</cite>).
The adjustment is based on a blurred version of the difference between <cite>b</cite> and <cite>c</cite>, scaled by a
computed factor <cite>s</cite>. This ensures smoother transitions while preserving flat and steep area characteristics.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="LIC_extended_main.extended_lic_weighted_altitude">
<span class="sig-prename descclassname"><span class="pre">LIC_extended_main.</span></span><span class="sig-name descname"><span class="pre">extended_lic_weighted_altitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_altitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_steps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LIC_extended_main.extended_lic_weighted_altitude" title="Link to this definition">¶</a></dt>
<dd><p>Applies a Line Integral Convolution (LIC) weighted with a Gaussian kernel,
adjusted by local relative altitude values (chapter 3.4).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> (<em>numpy.ndarray</em>) – A 2D array representing the Digital Elevation Model (DEM).</p></li>
<li><p><strong>relative_altitude</strong> (<em>numpy.ndarray</em>) – A 2D array of relative altitudes normalized between 0 and 1.</p></li>
<li><p><strong>cellsize</strong> (<em>float</em>) – The size of the raster cells in meters.</p></li>
<li><p><strong>num_steps</strong> (<em>int</em>) – The maximum length of the integration line.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 2D array resulting from the LIC processing weighted by Gaussian adjustment.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function adjusts the integration process by using relative altitude values
to calculate a varying Gaussian weight, ensuring finer details are preserved while
achieving smoothing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="LIC_extended_main.extended_lic_weighted_altitude_lengthModulated">
<span class="sig-prename descclassname"><span class="pre">LIC_extended_main.</span></span><span class="sig-name descname"><span class="pre">extended_lic_weighted_altitude_lengthModulated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_altitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_steps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LIC_extended_main.extended_lic_weighted_altitude_lengthModulated" title="Link to this definition">¶</a></dt>
<dd><p>Applies a Line Integral Convolution (LIC) with integration line length dynamically modulated by a mask.
Chapter 3.6.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> (<em>numpy.ndarray</em>) – A 2D array representing the Digital Elevation Model (DEM).</p></li>
<li><p><strong>relative_altitude</strong> (<em>numpy.ndarray</em>) – A 2D array of relative altitudes normalized between 0 and 1.</p></li>
<li><p><strong>cellsize</strong> (<em>float</em>) – The size of the raster cells in meters.</p></li>
<li><p><strong>f</strong> (<em>numpy.ndarray</em>) – Continuous modulation grid with values ranging between 0 and 1.</p></li>
<li><p><strong>num_steps</strong> (<em>int</em>) – The maximum length of the integration line.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 2D array representing the smoothed DEM after LIC processing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function dynamically adjusts the integration line length based on the modulation mask <cite>f</cite>,
allowing for finer control of the convolution process in flat or steep areas.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="LIC_extended_main.process_geotiff_with_overlap">
<span class="sig-prename descclassname"><span class="pre">LIC_extended_main.</span></span><span class="sig-name descname"><span class="pre">process_geotiff_with_overlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MNT_input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_blur_maxcurv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#LIC_extended_main.process_geotiff_with_overlap" title="Link to this definition">¶</a></dt>
<dd><p>Processes a GeoTIFF file in overlapping blocks and applies a series of
transformations for terrain generalization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MNT_input_path</strong> (<em>str</em>) – Path to the input GeoTIFF file containing the Digital Elevation Model (DEM).</p></li>
<li><p><strong>output_path</strong> (<em>str</em>) – Path to the output GeoTIFF file.</p></li>
<li><p><strong>block_size</strong> (<em>int</em>) – Size of non-overlapping blocks (in pixels) to process. Default is 2000.</p></li>
<li><p><strong>overlap</strong> (<em>int</em>) – Size of the overlapping region (in pixels) between adjacent blocks. Default is 20.</p></li>
<li><p><strong>sigma_max</strong> (<em>float</em>) – Maximum kernel width for the adaptive Gaussian blur. Default is 5.</p></li>
<li><p><strong>slope_threshold</strong> (<em>float</em>) – Threshold for slope to distinguish flat and steep areas. Default is 0.1.</p></li>
<li><p><strong>num_bins</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of bins for sigma approximation in the adaptive blur. Default is 10.</p></li>
<li><p><strong>min_area</strong> (<em>int</em><em>, </em><em>optional</em>) – Minimum size (in pixels) for flat areas to be preserved. Default is 100.</p></li>
<li><p><strong>num_steps</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum integration length for the LIC algorithm. Default is 5.</p></li>
<li><p><strong>n_iterations</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of iterations for the LIC algorithm. Default is 5.</p></li>
<li><p><strong>sigma_blur_maxcurv</strong> (<em>float</em><em>, </em><em>optional</em>) – Gaussian blur parameter for the maximum curvature. Default is 3.</p></li>
<li><p><strong>k</strong> (<em>float</em><em>, </em><em>optional</em>) – Weighting factor for combining LIC grids. Default is 2.5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The processed output is written directly to the specified GeoTIFF file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function processes the input raster in overlapping blocks to handle large datasets efficiently.</p></li>
<li><p>Each block undergoes adaptive Gaussian smoothing, binary grid generation, LIC processing,
and a series of corrections for smooth integration.</p></li>
<li><p>The overlapping region ensures seamless transitions between adjacent blocks.</p></li>
</ul>
</dd></dl>

<p id="module-morphoDEM">DEM Processing Utilities</p>
<dl class="py function">
<dt class="sig sig-object py" id="morphoDEM.calculate_maximal_curvature">
<span class="sig-prename descclassname"><span class="pre">morphoDEM.</span></span><span class="sig-name descname"><span class="pre">calculate_maximal_curvature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphoDEM.calculate_maximal_curvature" title="Link to this definition">¶</a></dt>
<dd><p>Compute the maximal curvature (k_max) of a DEM using vectorized calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dem</strong> (<em>numpy.ndarray</em>) – A 2D array representing the Digital Elevation Model (DEM).</p></li>
<li><p><strong>resolution</strong> (<em>float</em><em>, </em><em>optional</em>) – The spatial resolution of the DEM (default is 1.0).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 2D array containing the maximal curvature values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function computes the following terms:
- p: dz/dx (first derivative in x direction)
- q: dz/dy (first derivative in y direction)
- r: d²z/dx² (second derivative in x direction)
- t: d²z/dy² (second derivative in y direction)
- s: d²z/dxdy (second mixed derivative)</p>
<p>The maximal curvature is then computed as:
k_max = H + sqrt(H² - K)
where:
H = -((1 + q²)r - 2pqs + (1 + p²)t) / (2 * (1 + p² + q²)^(3/2))
K = (rt - s²) / (1 + p² + q²)²</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="morphoDEM.calculate_relative_altitude">
<span class="sig-prename descclassname"><span class="pre">morphoDEM.</span></span><span class="sig-name descname"><span class="pre">calculate_relative_altitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mnt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphoDEM.calculate_relative_altitude" title="Link to this definition">¶</a></dt>
<dd><p>Computes a raster of normalized relative altitude values between 0 and 1
based on local elevation. This is intended to weight the combination
of ridge enhancement and flat area transition treatments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mnt</strong> (<em>numpy.ndarray</em>) – 2D array representing the Digital Elevation Model (DEM).</p></li>
<li><p><strong>window_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Size of the window (in pixels) used to compute local maximums and minimums.
Default is 40.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D array of normalized relative altitude values between 0 and 1.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function calculates relative altitude as the difference between the current
pixel value and the local minimum within a moving window, normalized by the range
(local maximum - local minimum). Flat areas with no variation are assigned a neutral value of 0.5.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="morphoDEM.fast_adaptive_gaussian_blur">
<span class="sig-prename descclassname"><span class="pre">morphoDEM.</span></span><span class="sig-name descname"><span class="pre">fast_adaptive_gaussian_blur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curvature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphoDEM.fast_adaptive_gaussian_blur" title="Link to this definition">¶</a></dt>
<dd><p>Applies a fast adaptive Gaussian blur by grouping pixels into bins based on local curvature values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> (<em>numpy.ndarray</em>) – A 2D array representing the Digital Elevation Model (DEM).</p></li>
<li><p><strong>curvature</strong> (<em>numpy.ndarray</em>) – A 2D array of local curvature values corresponding to the DEM.</p></li>
<li><p><strong>cellsize</strong> (<em>float</em>) – The size of the raster cells in meters.</p></li>
<li><p><strong>sigma_max</strong> (<em>float</em>) – The maximum kernel width for the Gaussian blur.</p></li>
<li><p><strong>num_bins</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of bins used to approximate the sigma values. Default is 10.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 2D array representing the smoothed DEM after applying the adaptive Gaussian blur.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function performs the following steps:
1. Calculates the sigma value for each pixel based on the local curvature, limited by <cite>sigma_max</cite>.
2. Groups pixels into bins according to their sigma values.
3. Applies a Gaussian blur for each bin using a fixed sigma value.
4. Interpolates results to produce a smooth output.</p>
<p>The adaptive Gaussian blur ensures that flat areas are smoothed more aggressively while preserving
sharp features like ridges and peaks.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="morphoDEM.initialize_flat_steep_grid">
<span class="sig-prename descclassname"><span class="pre">morphoDEM.</span></span><span class="sig-name descname"><span class="pre">initialize_flat_steep_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mnt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope_threshold</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphoDEM.initialize_flat_steep_grid" title="Link to this definition">¶</a></dt>
<dd><p>Creates a binary grid to distinguish flat and steep areas based on slope
calculated from the DEM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mnt</strong> (<em>numpy.ndarray</em>) – 2D array representing the Digital Elevation Model (DEM).</p></li>
<li><p><strong>slope_threshold</strong> (<em>float</em>) – Threshold value for the slope to separate flat areas (0) from steep areas (1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D binary array with 0 for flat areas and 1 for steep areas.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The slope is computed using the first-order derivatives in the x and y directions,
combined to form the magnitude of the gradient. Areas with a slope below the
threshold are considered flat, while others are marked as steep.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="morphoDEM.remove_small_flat_areas">
<span class="sig-prename descclassname"><span class="pre">morphoDEM.</span></span><span class="sig-name descname"><span class="pre">remove_small_flat_areas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flat_steep_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_area</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#morphoDEM.remove_small_flat_areas" title="Link to this definition">¶</a></dt>
<dd><p>Removes small flat areas from a binary grid by replacing regions smaller
than the specified threshold with steep areas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flat_steep_grid</strong> (<em>numpy.ndarray</em>) – 2D binary array representing the terrain, with 0 for flat areas and 1 for steep areas.</p></li>
<li><p><strong>min_area</strong> (<em>int</em>) – Minimum size of flat regions (in pixels) to retain.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2D binary array where small flat areas have been replaced with 1 (steep areas).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Small flat areas are identified as connected regions of 0-values that are smaller
than <cite>min_area</cite>. These regions are replaced with steep areas (1) in the output grid.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">DEMGen-LIC</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Edmond SAINT DENIS.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>